# Server settings
NODE_ENV=development
PORT=4000
API_PREFIX=/api/v1

RATE_LIMIT_MAX_REQUESTS=500
RATE_LIMIT_AUTH_MAX=20

# JWT settings
JWT_SECRET=your_jwt_password
JWT_REFRESH_SECRET=your_jwt1_password

# Database Settings
MONGO_URL=your_mongo_url
MONGO_MAX_RETRIES=5
MONGO_RETRY_DELAY_MS=2000

# Test Settings
TEST_BASE_URL=http://localhost:4000/api/v1
TEST_TIMEOUT_MS=5000
TEST_REQUEST_DELAY_MS=100
TEST_RATE_LIMIT_MAX_ATTEMPTS=6